<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            display: flex;
            padding: 0px;
            margin: 0px;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(90deg, #fa86f4, #e0e8ef, #48a6f8);
            background-size: 250% 100%;
            /* 让渐变背景可以移动 */
            animation: gradient 3s ease infinite;
            /* 应用动画，并设置动画时间、缓动函数和循环次数 */
            background-color: #48a6f8;
        }

        .root_page {
            display: flex;
            flex-direction: column;
            width: auto;
            min-width: 350px;
            padding: 10px;
            height: auto;
            margin: auto;
            align-self: center;
            background-color: rgba(245, 245, 245, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .mt {
            margin-top: 10px;
        }

        .mb {
            margin-bottom: 5px;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .w {
            width: 100%;
        }

        input {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            height: 30px;
        }

        .submit {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            height: 40px;
            border-radius: 10px;
            background-color: rgba(0, 150, 250, 1);
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .submit:hover {
            cursor: pointer;
            opacity: 1;
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <div class="root_page">
        <div class="title">
            <h1>重置密码</h1>
        </div>
        <div class="content w">
            <form id="form">
                <div class="username">
                    <input type="text" id="username" placeholder="请输入用户名" class="mt mb w">
                </div>
                <div class="password w">
                    <input type="password" id="password" placeholder="请输入密码" class="mb w">
                </div>
                <div class="surepassword w">
                    <input type="password" id="again_password" placeholder="请再次输入密码" class="mb w">
                </div>
                <div class="phone w">
                    <input type="text" id="phone" placeholder="请输入手机号" class="mb w">
                </div>
                <div class="email w">
                    <input type="text" id="email" placeholder="请输入邮箱" class="mb w">
                </div>
                <div class="submit w">
                    <span>提交</span>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var form = document.getElementById('form');
            var submit = document.querySelector('.submit');
            submit.addEventListener('click', () => {
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                var again_password = document.getElementById('again_password').value;
                var phone = document.getElementById('phone').value;
                var email = document.getElementById('email').value;
                if (password !== again_password) {
                    alert('两次密码不一致');
                    return;
                }
                else if (username == '' || password == '' || again_password == '' || phone == '' || email == '') {
                    alert('请输入完整信息');
                    console.log(username, password, again_password, phone, email);
                    return;
                }
                else {
                    reset_passwrd(username, password, phone, email);
                }
            })

        }
        )
        //连接服务器重置密码
        async function reset_passwrd(username, password, phone, email) {
            try {
                const res = await fetch('https://127.0.0.1:4434/resetpassword',
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            username: username,
                            password: password,
                            phone: phone,
                            email: email
                        })
                    }
                )
                const data = await res.json();
                console.log(data);
                    if (data.msg == 'success') {
                        alert('修改成功');
                        window.location.href = "https://localhost:3000";
                    }

                    else {
                        alert('用户信息错误，请更正后重试')
                    }
            }
            catch (err) {
                console.log(err);
            }
        }

    </script>
</body>

</html>